# SpringBoot-freemarker

./: pom.xml
src/main/java/com/hsnn/: CabaselineApplication.java
src/main/java/com/hsnn/medstgmini/controller/: SysUserCaContorller.java
src/main/java/com/hsnn/medstgmini/entity/: SysUserCa.java
src/main/java/com/hsnn/medstgmini/mapper/: SysUserCaDao.java
src/main/java/com/hsnn/medstgmini/service/: SysUserCaService.java
src/main/java/com/hsnn/medstgmini/service/impl/: SysUserCaServiceImpl.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mybatis/: SysUserCaMapper.xml
src/main/resources/templates/user/: list.ftl
src/test/java/com/hsnn/: CabaselineApplicationTests.java
